# Database
DATABASE_URL=postgresql://postgres:password@localhost:5432/resty

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=your-secret-key-here-change-this-in-production

# SMTP Configuration (for email verification and password reset)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM=your-email@gmail.com
SMTP_SECURE=true

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3001

# Google Calendar Integration (for booking events)
GOOGLE_SERVICE_ACCOUNT_EMAIL=your-service-account@project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nYour private key here\n-----END PRIVATE KEY-----
GOOGLE_CALENDAR_ID=your-calendar-id@group.calendar.google.com 